english  CC:25.0515% CV:35.2766% VC:34.9712% VV:4.7007% C/V:175.2272% Path: call_of_the_wild.txt
english  CC:22.5721% CV:36.3765% VC:35.2938% VV:5.7576% C/V:160.2350% Path: dorian_gray.txt
english  CC:23.3569% CV:36.1376% VC:35.1008% VV:5.4047% C/V:163.1231% Path: dracula.txt
english  CC:23.8568% CV:35.4565% VC:35.4453% VV:5.2414% C/V:161.2875% Path: frankenstein.txt
english  CC:23.4190% CV:35.7860% VC:35.2512% VV:5.5438% C/V:161.9923% Path: great_expectations.txt
english  CC:23.9228% CV:35.4986% VC:35.1220% VV:5.4566% C/V:162.1921% Path: heart_of_darkness.txt
english  CC:23.7152% CV:35.7159% VC:35.0854% VV:5.4835% C/V:166.2859% Path: huckleberry_finn.txt
english  CC:23.2541% CV:35.9969% VC:35.0348% VV:5.7142% C/V:159.5648% Path: jane_eyre.txt
english  CC:24.4255% CV:35.2518% VC:35.1078% VV:5.2149% C/V:167.2216% Path: moby_dick.txt
english  CC:23.2027% CV:35.8146% VC:35.6915% VV:5.2912% C/V:163.1238% Path: pride_prejudice.txt
english  CC:23.7455% CV:35.7022% VC:35.3489% VV:5.2034% C/V:163.0868% Path: robinson_crusoe.txt
english  CC:24.5399% CV:35.2601% VC:35.4071% VV:4.7929% C/V:166.9418% Path: scarlet_letter.txt
english  CC:23.9307% CV:35.7309% VC:35.0340% VV:5.3044% C/V:168.9119% Path: tom_sawyer.txt
english  CC:23.4827% CV:35.8201% VC:35.2812% VV:5.4159% C/V:163.9769% Path: two_cities.txt
english  CC:23.7324% CV:35.8086% VC:34.8175% VV:5.6415% C/V:162.5962% Path: wuthering_heights.txt
german  CC:25.2971% CV:33.1499% VC:34.9896% VV:6.5634% C/V:175.4920% Path: faust.txt
german  CC:23.3498% CV:34.2453% VC:35.6651% VV:6.7398% C/V:160.7827% Path: mabuse.txt
turkish  CC:13.4094% CV:45.5268% VC:40.8600% VV:0.2038% C/V:137.3775% Path: aigenturkish.txt
turkish  CC:12.0489% CV:46.3965% VC:41.1126% VV:0.4419% C/V:131.3470% Path: nutuk.txt
