english  CC:25.0497% CV:35.2766% VC:34.9712% VV:4.7025% C/V:175.2162% Path: call_of_the_wild.txt
english  CC:22.5685% CV:36.3776% VC:35.2946% VV:5.7592% C/V:160.2187% Path: dorian_gray.txt
english  CC:23.3536% CV:36.1391% VC:35.1022% VV:5.4051% C/V:163.1102% Path: dracula.txt
english  CC:23.8405% CV:35.4647% VC:35.4534% VV:5.2414% C/V:161.2444% Path: frankenstein.txt
english  CC:23.4190% CV:35.7860% VC:35.2512% VV:5.5438% C/V:161.9923% Path: great_expectations.txt
english  CC:23.9228% CV:35.4986% VC:35.1220% VV:5.4566% C/V:162.1921% Path: heart_of_darkness.txt
english  CC:23.7152% CV:35.7159% VC:35.0854% VV:5.4835% C/V:166.2859% Path: huckleberry_finn.txt
english  CC:23.2519% CV:35.9982% VC:35.0353% VV:5.7146% C/V:159.5520% Path: jane_eyre.txt
english  CC:24.4206% CV:35.2541% VC:35.1090% VV:5.2162% C/V:167.1999% Path: moby_dick.txt
english  CC:23.2022% CV:35.8146% VC:35.6915% VV:5.2917% C/V:163.1164% Path: pride_prejudice.txt
english  CC:23.7449% CV:35.7025% VC:35.3492% VV:5.2034% C/V:163.0854% Path: robinson_crusoe.txt
english  CC:24.5393% CV:35.2604% VC:35.4071% VV:4.7932% C/V:166.9381% Path: scarlet_letter.txt
english  CC:23.9307% CV:35.7309% VC:35.0340% VV:5.3044% C/V:168.9119% Path: tom_sawyer.txt
english  CC:23.4827% CV:35.8201% VC:35.2812% VV:5.4159% C/V:163.9769% Path: two_cities.txt
english  CC:23.7321% CV:35.8086% VC:34.8175% VV:5.6418% C/V:162.5935% Path: wuthering_heights.txt
french  CC:14.1994% CV:40.1067% VC:33.2872% VV:12.4067% C/V:117.8051% Path: camelias.txt
french  CC:14.9842% CV:39.6968% VC:34.2924% VV:11.0267% C/V:123.2194% Path: candide.txt
french  CC:16.4585% CV:38.3071% VC:33.7252% VV:11.5092% C/V:124.1207% Path: essaisv1.txt
french  CC:16.5256% CV:38.3151% VC:33.7686% VV:11.3906% C/V:124.2162% Path: essaisv2.txt
french  CC:15.2766% CV:39.5924% VC:33.5527% VV:11.5782% C/V:121.4239% Path: fantome.txt
french  CC:15.0666% CV:39.1002% VC:33.8875% VV:11.9457% C/V:121.3908% Path: germinal.txt
french  CC:14.6169% CV:40.0754% VC:34.0464% VV:11.2613% C/V:121.0165% Path: le_rouge.txt
french  CC:14.5485% CV:40.3520% VC:33.0252% VV:12.0743% C/V:119.1978% Path: liaisons.txt
french  CC:15.5043% CV:38.8387% VC:34.4157% VV:11.2413% C/V:123.4984% Path: madame_bovary.txt
french  CC:14.9011% CV:39.5519% VC:34.1819% VV:11.3651% C/V:121.6294% Path: monte_cristo.txt
french  CC:16.1672% CV:38.4214% VC:34.7522% VV:10.6592% C/V:126.5870% Path: mysterieuse.txt
french  CC:15.4789% CV:39.7238% VC:33.6179% VV:11.1794% C/V:121.5592% Path: notre_dame.txt
french  CC:15.0659% CV:39.2360% VC:33.9342% VV:11.7639% C/V:119.7541% Path: swann.txt
french  CC:15.0978% CV:39.3530% VC:34.1641% VV:11.3851% C/V:122.3349% Path: trois_mousquetaires.txt
french  CC:15.4035% CV:39.4391% VC:34.5212% VV:10.6362% C/V:125.4797% Path: twenty_leagues.txt
german  CC:23.1944% CV:34.0846% VC:36.1070% VV:6.6141% C/V:159.8936% Path: brigge.txt
german  CC:23.9942% CV:34.0332% VC:35.5918% VV:6.3809% C/V:163.7433% Path: effibriest.txt
german  CC:24.4846% CV:33.8973% VC:35.6113% VV:6.0068% C/V:166.3595% Path: elixiere.txt
german  CC:25.3054% CV:33.1481% VC:34.9834% VV:6.5631% C/V:175.5098% Path: faust.txt
german  CC:24.8021% CV:33.4784% VC:35.9952% VV:5.7242% C/V:168.1997% Path: jakobvongunten.txt
german  CC:24.2232% CV:33.9677% VC:35.3669% VV:6.4423% C/V:164.5402% Path: judenzirndorf.txt
german  CC:24.0468% CV:34.3834% VC:35.4618% VV:6.1080% C/V:165.5789% Path: judsuss.txt
german  CC:23.3520% CV:34.2448% VC:35.6644% VV:6.7389% C/V:160.7883% Path: mabuse.txt
german  CC:24.2922% CV:33.7160% VC:35.6525% VV:6.3393% C/V:164.1257% Path: steppenwolf.txt
german  CC:22.8987% CV:34.3613% VC:35.8907% VV:6.8494% C/V:161.8739% Path: wehrwolf.txt
german  CC:23.5713% CV:34.3113% VC:35.6230% VV:6.4944% C/V:160.6853% Path: wilhelmv1.txt
german  CC:23.8292% CV:34.0678% VC:35.5037% VV:6.5993% C/V:160.6598% Path: wilhelmv2.txt
german  CC:24.1087% CV:34.0765% VC:35.5231% VV:6.2917% C/V:163.0158% Path: zauberbergv1.txt
german  CC:24.2458% CV:34.1533% VC:35.4829% VV:6.1181% C/V:163.7340% Path: zauberbergv2.txt
turkish  CC:12.9815% CV:45.7306% VC:41.0842% VV:0.2038% C/V:136.3156% Path: aigenturkish.txt
turkish  CC:11.6637% CV:46.5754% VC:41.3060% VV:0.4549% C/V:130.3958% Path: nutuk.txt
